APP_PORT=3000
APP_BASE_URL=localhost:3000

DATABASE_USER=root
DATABASE_PASSWORD=saputra
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=app_store
DATABASE_DIALECT=postgresql

# STORAGE
S3_ACCESS_KEY=key
S3_SECRET_KEY=secret
S3_ENDPOINT=endpoint
S3_BUCKET=bucket
S3_ROOT=root

# REDIS
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=